# Task-List

./: README.md  TaskList.sln
TaskList/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyItem.cs  NewTask.xaml  NewTask.xaml.cs  TaskItem.cs  TaskList.csproj  TaskStructure.cs  currentTasks.txt  finishedTasks.txt
TaskList/ViewModels/: BaseViewModel.cs  TaskItemViewModel.cs  TaskStructureViewModel.cs
